DATABASE_URL=postgres://postgres:PkSgfSrKSngVotwo@db.ozjhnxplutqcsmxyopyt.supabase.co:6543/postgres


// DATABASE 
DB_HOST = db.ozjhnxplutqcsmxyopyt.supabase.co
DB_USER = postgres
DB_PASSWORD = PkSgfSrKSngVotwo
DB_PORT = 5432
DATABASE = postgres


// SUPABASE 

SUPABASE_URL = https://ozjhnxplutqcsmxyopyt.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96amhueHBsdXRxY3NteHlvcHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MDAyMDcsImV4cCI6MjAwODE3NjIwN30.quAcO8jalSxmEh83RwM11EZR8SP3DE7pk9emCjVSaf8

// JWT 

JWT_SECRET = mvjhjkvghjgcfhbxgfh